# Worker process configuration
user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Events module settings
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name okrahl.42.fr;

        # Proxy settings for WordPress
        location / {
            proxy_pass http://srcs_wordpress_1:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Log settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}