# Worker process configuration
user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Events module settings
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name okrahl.42.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Location block
        location / {
            try_files $uri $uri/ =404;
        }

        # Log settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}